# stacksmith-dotnet-with-mysql

./: README.md  Stackerfile.yml  app_template.yaml  azure-pipelines-1.yml  azure-pipelines.yml
app/: .gitignore  AspNetCoreTodo.csproj  Program.cs  README.md  Startup.cs  appsettings.json  build-with-docker.sh  mysql-schema.sql
app/.s2i/: environment
app/Controllers/: TodoController.cs
app/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170923221840_AddItems.Designer.cs  20170923221840_AddItems.cs  ApplicationDbContextModelSnapshot.cs
app/Models/: TodoItem.cs
app/Services/: ITodoItemService.cs  TodoItemService.cs
app/Views/Shared/: _Layout.cshtml
app/wwwroot/js/: site.min.js
stacksmith/user-scripts/: boot.sh
